{
  "name": "truffle-js-test-helper",
  "version": "1.0.1",
  "description": "This is a modules include some basic functions to help test ethereum smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ethereum", "truffle", "solidity", "helper", "uint test"],
  "repository": {
    "type": "git",
    "url": "https://github.com/XatMassacrE/truffle-js-test-helper"
  },
  "author": "Xat_MassacrE <xxat.massacre@gmail.com>",
  "license": "ISC"
}
